# ShadowAddons

./: .gitignore  README.md  build.gradle  pathfinding.rar
.github/workflows/: manual.yml
src/main/java/com/shadow/ShadowAddons/: ClientTickHandler.java  Config.java  ShadowAddons.java
src/main/java/com/shadow/ShadowAddons/Modules/General/: ping.java
src/main/java/com/shadow/ShadowAddons/Modules/Mining/: ObsidianMacro.java
src/main/java/com/shadow/ShadowAddons/Modules/Movement/: FreeCam.java
src/main/java/com/shadow/ShadowAddons/commands/General/: Rotate.java  Toggle.java
src/main/java/com/shadow/ShadowAddons/commands/Movement/: Pathwalk.java
src/main/java/com/shadow/ShadowAddons/commands/Pathfind/: Pathwalk.java  Render.java  Test.java
src/main/java/com/shadow/ShadowAddons/utils/: RotationUtils.java
src/main/java/com/shadow/ShadowAddons/utils/CommandUtils/: Command.java  CommandManager.java  CommandUtils.java
src/main/java/com/shadow/ShadowAddons/utils/FailsafesUtil/: FailSafesManager.java  Failsafe.java  OverlayManager.java  WebhookManager.java
src/main/java/com/shadow/ShadowAddons/utils/Keybinds/: KeyBindUtils.java
src/main/java/com/shadow/ShadowAddons/utils/MessageUtils/: MessageUtil.java
src/main/java/com/shadow/ShadowAddons/utils/MiningUtil/: MiningUtils.java
src/main/java/com/shadow/ShadowAddons/utils/ModulesUtils/: Module.java  ModuleManager.java
src/main/java/com/shadow/ShadowAddons/utils/RotationsUtils/: PathFindRotation.java
src/main/java/com/shadow/ShadowAddons/utils/pathfinding/: PathWalker.java  PathfindingAPI.java  PathfindingIntegration.java  SAStarPathfinder.java  old.java  old2.java
src/main/resources/: mcmod.info
src/main/resources/data/: trigger_words.txt
